{
	"modules" : { 
		"wikipedia"  : {
			"description": "récupère des infos sur wikipedia",
			"exemple": "wikipedia Albert Enstein || cherche sur wikipedia des infos sur Albert Enstein || tu peux rechercher sur wikipedia des informations sur Albert Enstein s'il te plait",
			"nlpPosition" : 2,
			"sentence_lenght" : 300,
			"rules" : {
				"wiki" : ["wikipedia"]
			},
			"next_askme" : "je continue ?|encore ?|plusse ?",
			"next_answer" : {  
				"oui s'il te plait" : "yes",
				"s'il te plait" : "yes",
				"sauvegarde le" : "save",
				"répete" : "again",
				"encore" : "again",
				"vas-y" : "yes",
				"oui vas-y" : "yes",
				"non c'est bon" : "stop",
				"non merci" : "stop",
				"merci" : "stop"
			}
		}
	}
}